# RW-BootCamp-Assignments

./: README.md
Week 1/: Week 1 - Android Bootcamp Summer 2020 Challenge One.docx
Week 1/src/: Main.kt
Week 10/RecipeApp/: build.gradle
Week 10/RecipeApp/app/: build.gradle
Week 10/RecipeApp/app/src/main/res/layout/: ingredients_list.xml
Week 10/RecipeApp/app/src/main/res/values/: dimens.xml  strings.xml
Week 11/RecipeApp/app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
Week 11/RecipeApp/app/src/main/res/layout/: fragment_recipe_detail.xml  fragment_recipe_list.xml  recipe_list.xml
Week 11/RecipeApp/app/src/main/res/navigation/: nav_graph.xml
Week 11/RecipeApp/app/src/main/res/transition/: shared_element_transition.xml
Week 11/RecipeApp/app/src/main/res/values/: styles.xml
Week 2/src/: Main.kt
Week 2/src/helper/: CafeController.kt  testData.kt
Week 2/src/model/animals/: Cat.kt
Week 2/src/model/caffe/: Cafe.kt  Product.kt  Receipt.kt
Week 2/src/model/people/: Employee.kt  Patron.kt
Week 2/src/model/shelter/: Shelter.kt
Week 3/: Week 3 - Android Bootcamp Summer 2020 Challenge Three.docx
Week 3/Business Card/: settings.gradle
Week 3/Business Card/app/: build.gradle
Week 3/Business Card/app/src/main/: AndroidManifest.xml
Week 3/Business Card/app/src/main/res/anim/: blink.xml  bounce.xml
Week 3/Business Card/app/src/main/res/layout/: activity_main.xml
Week 3/Business Card/app/src/main/res/layout-land/: activity_main.xml
Week 3/Business Card/app/src/main/res/menu/: menu.xml
Week 3/Business Card/app/src/main/res/values/: dimens.xml  strings.xml
Week 3/Business Card/gradle/wrapper/: gradle-wrapper.properties
Week 4/MovieApp/: build.gradle
Week 4/MovieApp/app/: build.gradle
Week 4/MovieApp/app/src/main/: AndroidManifest.xml
Week 4/MovieApp/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_list.xml
Week 4/MovieApp/app/src/main/res/navigation/: nav_graph.xml
Week 4/MovieApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Week 5/: Week 5 Homework.docx
Week 5/MovieAppW5/app/: build.gradle
Week 5/MovieAppW5/app/src/main/res/layout/: fragment_login.xml  fragment_movie_detail.xml
Week 5/MovieAppW5/gradle/wrapper/: gradle-wrapper.properties
Week 6/: Week 6 Homework.docx
Week 6/MovieAppW6/app/: build.gradle
Week 7/RecipeApp/: build.gradle
Week 7/RecipeApp/app/: build.gradle
Week 7/RecipeApp/app/src/main/: AndroidManifest.xml
Week 7/RecipeApp/app/src/main/java/com/janewaitara/movieapp/: MainActivity.kt  MovieApplication.kt  RecipeApplication.kt
Week 7/RecipeApp/app/src/main/java/com/janewaitara/movieapp/db/: RoomDatabase.kt
Week 7/RecipeApp/app/src/main/java/com/janewaitara/movieapp/model/: GetRecipeResponse.kt  Ingredient.kt  Movie.kt  Recipe.kt  Recipes.kt  Result.kt
Week 7/RecipeApp/app/src/main/java/com/janewaitara/movieapp/networking/: NetworkStatusChecker.kt  RemoteApi.kt  RetrofitApiService.kt  RetrofitBuilders.kt
Week 7/RecipeApp/app/src/main/java/com/janewaitara/movieapp/repository/: RoomRepository.kt
Week 7/RecipeApp/app/src/main/java/com/janewaitara/movieapp/storage/: RecipeSharedPrefs.kt
Week 7/RecipeApp/app/src/main/java/com/janewaitara/movieapp/ui/login/: LoginFragment.kt
Week 7/RecipeApp/app/src/main/java/com/janewaitara/movieapp/ui/movies/: MovieDetailFragment.kt
Week 7/RecipeApp/app/src/main/java/com/janewaitara/movieapp/ui/recipes/: RecipeAdapter.kt  RecipeDetailFragment.kt  RecipeListFragment.kt  RecipeViewModel.kt
Week 7/RecipeApp/app/src/main/res/layout/: fragment_movie_list.xml  fragment_recipe_detail.xml  recipe_list.xml
Week 7/RecipeApp/app/src/main/res/navigation/: nav_graph.xml
Week 8/RecipeApp/: build.gradle
Week 8/RecipeApp/app/: build.gradle
Week 9/RecipeApp/: build.gradle
src/: Main.kt
(+99 files in other folders)
